{
  "name": "addy-ai",
  "version": "1.0.0",
  "description": "Addy AI — Mortgage Loan Processing Platform for RMC Home Mortgage",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev . --compatibility-date=2024-09-02",
    "deploy": "wrangler pages deploy public",
    "db:create": "wrangler d1 create addy-ai-db",
    "db:migrate:local": "wrangler d1 execute addy-ai-db --local --file=schema.sql",
    "db:migrate:remote": "wrangler d1 execute addy-ai-db --remote --file=schema.sql",
    "r2:create": "wrangler r2 bucket create addy-ai-documents",
    "kv:create": "wrangler kv namespace create KV"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
